driver=com.mysql.jdbc.Driver    
url=jdbc:mysql://rm-bp14qyxg6g5osery2go.mysql.rds.aliyuncs.com
#???????
username=liyaning  
#???????????????
password=li5060520!!!
#???????
initialSize=0    
#???????
maxActive=20    
#??????
maxIdle=20    
#??????
minIdle=1    
#????????
maxWait=60000
